VITE_SUPABASE_PROJECT_ID="ddazqjsbibwpcyandhih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYXpxanNiaWJ3cGN5YW5kaGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTg1MzAsImV4cCI6MjA3NzMzNDUzMH0.BeD5XltYGY_hlkXPkIV7_3IJiANo15RHVGTO2P8pTBo"
VITE_SUPABASE_URL="https://ddazqjsbibwpcyandhih.supabase.co"
